<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helping Health Care | HealthCare.com </title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>


</head>

<body>
  <nav id="navbar">
    <div id="logo">
      <img src="images/logo img.png" alt="Image Loading">

    </div>
    <ul>
      <li class="item"><a href="#home"><strong>Home </strong></a></li>
      <li class="item"><a href="#services-container"><strong>Services </strong></a></li>
      <li class="item"><a href="#Doctors Search"><strong>Doctors List</strong></a></li>
      <li class="item"><a href="about_us.html"><strong>About Us</strong></a></li>
      <li class="item"><a href="#footer"><strong>Contact us </strong></a></li>
    </ul>
  </nav>
  <section id="home">
    <h1 >
      Wellcome to our Free Medical Consultation Platform
    </h1>
    <h2>
      Welcome to our Health Care website, where our main goal is to provide free and accessible medical consultations to those in need. Join us in making a positive impact on the lives of the underprivileged, one consultation at a time.
    </h2>
    <br>
    <br>
    <p>@ Note This a protype Website all the deatils are given click on <a href="about_us.html">About_us</a> Main Idea is to Give Needy and poors free Consultation with specialist Doctors</p>
    
    <h4>Scroll down! for more</h4>
  </section>
  <br>
  <br>
  <br>
  <section id="services-container">
    <h1 class="h_primary center"> Our Services</h1>
    <div id="services">
      <div class="box">
        <img src="images/Doctor img.webp" alt="Image Loading">
        <h2 class="h_secondary center">Virtual Consultations</h2>
        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, est ipsam eligendi minus
          rem, dolorem
          possimus facilis quia voluptatibus officia sunt explicabo provident dolorum laborum vero culpa. Ipsam,
          expedita debitis!</p>
      </div>

      <div class="box">
        <img src="images/health info img.jpg" alt="Image Loading">
        <h2 class="h_secondary center"> Health Information</h2>
        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, est ipsam eligendi minus
          rem, dolorem
          possimus facilis quia voluptatibus officia sunt explicabo provident dolorum laborum vero culpa. Ipsam,
          expedita debitis!</p>
      </div>
      <div class="box">
        <img src="images/comunity img.jpg" alt="Image Loading">
        <h2 class="h_secondary center"> Community Support</h2>
        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, est ipsam eligendi minus
          rem, dolorem
          possimus facilis quia voluptatibus officia sunt explicabo provident dolorum laborum vero culpa. Ipsam,
          expedita debitis!</p>
      </div>
    </div>
  </section>
  <br>
  <br>
  <br>
    <section id="Doctors Search">
      <h1 class="h_primary center"> Our Specialized Dostors</h1>
      <div id="doctors">
        <div class="box">
          <img src="images/heart.jpg" alt="Image Loading">
          <h2 class="h_secondary center">Heart Specialists</h2>
          <p class="center">Dr. Muhammad Hassan Irshad
            Cardiologist
            MBBS , FCPS (Cardiology)</p>
            <button id="ImplementedBtn">Consult</button>
        </div>
        <div class="box">
          <img src="images/eye.jpg" alt="Image Loading">
          <h2 class="h_secondary center">Eye Specialists</h2>
          <p class="center">Prof. Dr. Nusrat Sharif
            Eye Surgeon, Eye Specialist
            
            MBBS, FCPS (Ophthalmology), DOMS (Ophthalmic Medicine & Surgery), Fellowship in Pediatric Ophthalmology!</p>
            <button id="ImplementedBtn">Consult</button>
        </div>
        <div class="box">
          <img src="images/ortho.webp" alt="Image Loading">
          <h2 class="h_secondary center">Orthopadic Specilists</h2>
          <p class="center">Prof. Lt. Col (R) Ibrahim Farooq Pasha
            Spinal Surgeon, Orthopedic Surgeon
            M.B.B.S, F.C.P.S (Orthopedic Surgery), Fellowship in Spine</p>
            <button id="ImplementedBtn">Consult</button>
        </div>
      </div>
      <div id="doctors">
        <div class="box">
          <img src="images/surgeon.webp" alt="Image Loading">
          <h2 class="h_secondary center">Surgeon</h2>
          <p class="center">Prof. Dr. Syed Imran Hussain Andrabi
            General Surgeon, Thyroid Surgeon, Cancer Surgeon, Hernia Surgeon, Breast Surgeon, Laparoscopic Surgeon, Colorectal Surgeon
            MBBS, FCPS, FRCS (Ireland),!</p>
            <button id="ImplementedBtn">Consult</button>
        </div>
        <div class="box">
          <img src="images/pyschs1.jpg" alt="Image Loading">
          <h2 class="h_secondary center">psychiatrist</h2>
          <p class="center"> Dr. Parvaiz Ahmad
            Psychiatrist

            M.B.B.S., M.C.P.S. (Psychiatry)

            Under 15 Min
            Wait Time
            40 Years
            Experience
            99% (101)
            Satisfied</p>
            <button id="ImplementedBtn">Consult</button>
        </div>
        <div class="box">
          <img src="images/Gyno1 img.jpg" alt="Image Loading">
          <h2 class="h_secondary center">Gynocologist</h2>
          <p class="center">Dr. Sarah Masood
            Gynecologist

            MBBS, FCPS (Obstetrics & Gynecology), MRCOG - UK

            Aesthetic Gynecology, Antenatal</p>
            <button id="ImplementedBtn">Consult</button>
          <br>
          <img src="images/Gyno2.jpg" alt="Image Loading">
          <p class="center">Dr. Sabahat Khan
            Gynecologist Surgeon

            MBBS, FCPS (Obstetrics & Gynecology), Diploma In (Obstetrics & Gynecology), CHPE, Advanced Diploma in
            Assisted Reproductive Technique (IVF) and Reproductive Medicine

            Aesthetic Gynecology, Antenatal Checkup</p>
            <button id="ImplementedBtn">Consult</button>

        </div>
      </div>

    </section>
    <br>
    <br>
    <br>
    <Section id="Sponsers-section">
      <h1 class="h_primary center"> Our Sponsers</h1>
      <div id="sponsers">
        <div class="client-items">
          <img src="images/logo1 (1).jpg" alt="Image Loading">
        </div>
        <div class="client-items">
          <img src="images/logo2.jpg" alt="Image Loading">
        </div>
        <div class="client-items">
          <img src="images/logo3.jpg" alt="Image Loading">
        </div>
        <div class="client-items">
          <img src="images/logo4.jpg" alt="Image Loading">
        </div>

     
    </Section>
    <br>
    <br>
    <br>
<footer>
  <div id="footer">
    <h2 class="h-secondary">Contact our Organization</h2>
    <p><strong>Contact NO:</strong> 0300791900</p>
    <p><strong>Email:</strong> atifdildar110@gmail.com</p>
    <p><strong>Adress:</strong>Comsat University Islamabad Sahiwal Campus</p>
    <P>@Copy All the content given in this website is not for hosting it is used just for creating prototype to present the website design according my own Idea under the supervision of Devhack Hackathon by <strong>CUI SAHIWAL </strong></P>
  </div>
</footer>
  
</body>

</html>